<RCC>
    <qresource prefix="/">
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/list-add.png</file>
        <file>icons/system-search.png</file>
        <file>icons/play-small.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/bmicon32x32.png</file>
        <file>icons/bmicon48x48.png</file>
        <file>icons/bmicon64x64.png</file>
    </qresource>
</RCC>
