<RCC>
    <qresource prefix="/icons">
        <file alias="play">Icons/media-playback-start.png</file>
        <file alias="stop">Icons/media-playback-stop.png</file>
        <file alias="pause">Icons/media-playback-pause.png</file>
        <file>Icons/go-up.png</file>
        <file>Icons/go-top.png</file>
        <file>Icons/go-down.png</file>
        <file>Icons/go-bottom.png</file>
        <file>Icons/list-remove.png</file>
        <file>Icons/list-add-user.png</file>
        <file>Icons/emblem-favorite.png</file>
        <file alias="microphone">Icons/audio-input-microphone.png</file>
        <file>Icons/splash.png</file>
        <file>Icons/system-search.png</file>
        <file>Icons/video-display.png</file>
        <file>Icons/audio-card.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/edit-delete.png</file>
        <file>Icons/edit-clear.png</file>
        <file>Icons/emblem-favorite-16x16.png</file>
        <file>Icons/emblem-favorite-disabled-16x16.png</file>
        <file>Icons/list-add-user-small.png</file>
        <file>Icons/network-wired.png</file>
        <file>Icons/view-refresh.png</file>
        <file>Icons/play-small.png</file>
        <file>Icons/okjlogo.svg</file>
        <file>Icons/okjicon144x144.png</file>
        <file>Icons/okjicon32x32.png</file>
        <file>Icons/okjicon64x64.png</file>
        <file>Icons/okicon.svg</file>
        <file>Icons/theme.png</file>
        <file>Icons/rotation.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Icons/other-settings.png</file>
        <file>Icons/system-search2.png</file>
        <file>Icons/web-arrow-icon.png</file>
        <file>Icons/breeze-dark/edit-delete.svg</file>
        <file>Icons/breeze-dark/go-bottom.svg</file>
        <file>Icons/breeze-dark/go-down.svg</file>
        <file>Icons/breeze-dark/go-top.svg</file>
        <file>Icons/breeze-dark/go-up.svg</file>
        <file>Icons/breeze-dark/im-user-offline.svg</file>
        <file>Icons/breeze-dark/im-user-online.svg</file>
        <file>Icons/breeze-dark/list-add-user.svg</file>
        <file>Icons/breeze-dark/list-remove-user.svg</file>
        <file>Icons/breeze-dark/media-playback-pause.svg</file>
        <file>Icons/breeze-dark/media-playback-start.svg</file>
        <file>Icons/breeze-dark/media-playback-stop.svg</file>
        <file>Icons/breeze-dark/user-others.svg</file>
        <file>Icons/breeze-light/edit-delete.svg</file>
        <file>Icons/breeze-light/go-bottom.svg</file>
        <file>Icons/breeze-light/go-down.svg</file>
        <file>Icons/breeze-light/go-top.svg</file>
        <file>Icons/breeze-light/go-up.svg</file>
        <file>Icons/breeze-light/im-user.svg</file>
        <file>Icons/breeze-light/im-user-online.svg</file>
        <file>Icons/breeze-light/list-add-user.svg</file>
        <file>Icons/breeze-light/list-remove-user.svg</file>
        <file>Icons/breeze-light/media-playback-pause.svg</file>
        <file>Icons/breeze-light/media-playback-start.svg</file>
        <file>Icons/breeze-light/media-playback-stop.svg</file>
        <file>Icons/breeze-light/user-others.svg</file>
        <file>Icons/breeze-dark/im-user.svg</file>
        <file>Icons/breeze-dark/edit-find.svg</file>
        <file>Icons/breeze-light/edit-find.svg</file>
        <file>Icons/breeze-light/audio-volume-high.svg</file>
        <file>Icons/breeze-dark/audio-volume-high.svg</file>
        <file>Icons/breeze-dark/downindicator.svg</file>
        <file>Icons/breeze-dark/upindicator.svg</file>
    </qresource>
</RCC>
