<RCC>
    <qresource prefix="/icons">
        <file alias="play">Icons/media-playback-start.png</file>
        <file alias="stop">Icons/media-playback-stop.png</file>
        <file alias="pause">Icons/media-playback-pause.png</file>
        <file>Icons/go-up.png</file>
        <file>Icons/go-top.png</file>
        <file>Icons/go-down.png</file>
        <file>Icons/go-bottom.png</file>
        <file>Icons/list-remove.png</file>
        <file>Icons/list-add-user.png</file>
        <file>Icons/emblem-favorite.png</file>
        <file alias="microphone">Icons/audio-input-microphone.png</file>
        <file>Icons/splash.png</file>
        <file>Icons/system-search.png</file>
        <file>Icons/video-display.png</file>
        <file>Icons/audio-card.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/edit-delete.png</file>
        <file>Icons/edit-clear.png</file>
        <file>Icons/emblem-favorite-16x16.png</file>
        <file>Icons/emblem-favorite-disabled-16x16.png</file>
        <file>Icons/list-add-user-small.png</file>
        <file>Icons/network-wired.png</file>
        <file>Icons/view-refresh.png</file>
        <file>Icons/play-small.png</file>
        <file>Icons/okjlogo.svg</file>
        <file>Icons/okjicon144x144.png</file>
        <file>Icons/okjicon32x32.png</file>
        <file>Icons/okjicon64x64.png</file>
        <file>Icons/okicon.svg</file>
        <file>Icons/theme.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Icons/other-settings.png</file>
        <file>libCDG/include/libCDG.h</file>
        <file>libCDG/include/libCDG_Color.h</file>
        <file>libCDG/include/libCDG_Frame_Image.h</file>
        <file>libCDG/src/libCDG.cpp</file>
        <file>libCDG/src/libCDG_Color.cpp</file>
        <file>libCDG/src/libCDG_Frame_Image.cpp</file>
        <file>taglib/ape/apefile.cpp</file>
        <file>taglib/ape/apefile.h</file>
        <file>taglib/ape/apefooter.cpp</file>
        <file>taglib/ape/apefooter.h</file>
        <file>taglib/ape/apeitem.cpp</file>
        <file>taglib/ape/apeitem.h</file>
        <file>taglib/ape/apeproperties.cpp</file>
        <file>taglib/ape/apeproperties.h</file>
        <file>taglib/ape/apetag.cpp</file>
        <file>taglib/ape/apetag.h</file>
        <file>taglib/asf/asfattribute.cpp</file>
        <file>taglib/asf/asfattribute.h</file>
        <file>taglib/asf/asffile.cpp</file>
        <file>taglib/asf/asffile.h</file>
        <file>taglib/asf/asfpicture.cpp</file>
        <file>taglib/asf/asfpicture.h</file>
        <file>taglib/asf/asfproperties.cpp</file>
        <file>taglib/asf/asfproperties.h</file>
        <file>taglib/asf/asftag.cpp</file>
        <file>taglib/asf/asftag.h</file>
        <file>taglib/asf/asfutils.h</file>
        <file>taglib/flac/flacfile.cpp</file>
        <file>taglib/flac/flacfile.h</file>
        <file>taglib/flac/flacmetadatablock.cpp</file>
        <file>taglib/flac/flacmetadatablock.h</file>
        <file>taglib/flac/flacpicture.cpp</file>
        <file>taglib/flac/flacpicture.h</file>
        <file>taglib/flac/flacproperties.cpp</file>
        <file>taglib/flac/flacproperties.h</file>
        <file>taglib/flac/flacunknownmetadatablock.cpp</file>
        <file>taglib/flac/flacunknownmetadatablock.h</file>
        <file>taglib/it/itfile.cpp</file>
        <file>taglib/it/itfile.h</file>
        <file>taglib/it/itproperties.cpp</file>
        <file>taglib/it/itproperties.h</file>
        <file>taglib/mod/modfile.cpp</file>
        <file>taglib/mod/modfile.h</file>
        <file>taglib/mod/modfilebase.cpp</file>
        <file>taglib/mod/modfilebase.h</file>
        <file>taglib/mod/modfileprivate.h</file>
        <file>taglib/mod/modproperties.cpp</file>
        <file>taglib/mod/modproperties.h</file>
        <file>taglib/mod/modtag.cpp</file>
        <file>taglib/mod/modtag.h</file>
        <file>taglib/mp4/mp4atom.cpp</file>
        <file>taglib/mp4/mp4atom.h</file>
        <file>taglib/mp4/mp4coverart.cpp</file>
        <file>taglib/mp4/mp4coverart.h</file>
        <file>taglib/mp4/mp4file.cpp</file>
        <file>taglib/mp4/mp4file.h</file>
        <file>taglib/mp4/mp4item.cpp</file>
        <file>taglib/mp4/mp4item.h</file>
        <file>taglib/mp4/mp4properties.cpp</file>
        <file>taglib/mp4/mp4properties.h</file>
        <file>taglib/mp4/mp4tag.cpp</file>
        <file>taglib/mp4/mp4tag.h</file>
        <file>taglib/mpc/mpcfile.cpp</file>
        <file>taglib/mpc/mpcfile.h</file>
        <file>taglib/mpc/mpcproperties.cpp</file>
        <file>taglib/mpc/mpcproperties.h</file>
        <file>taglib/mpeg/id3v1/id3v1genres.cpp</file>
        <file>taglib/mpeg/id3v1/id3v1genres.h</file>
        <file>taglib/mpeg/id3v1/id3v1tag.cpp</file>
        <file>taglib/mpeg/id3v1/id3v1tag.h</file>
        <file>taglib/mpeg/id3v2/frames/attachedpictureframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/attachedpictureframe.h</file>
        <file>taglib/mpeg/id3v2/frames/chapterframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/chapterframe.h</file>
        <file>taglib/mpeg/id3v2/frames/commentsframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/commentsframe.h</file>
        <file>taglib/mpeg/id3v2/frames/eventtimingcodesframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/eventtimingcodesframe.h</file>
        <file>taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h</file>
        <file>taglib/mpeg/id3v2/frames/ownershipframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/ownershipframe.h</file>
        <file>taglib/mpeg/id3v2/frames/podcastframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/podcastframe.h</file>
        <file>taglib/mpeg/id3v2/frames/popularimeterframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/popularimeterframe.h</file>
        <file>taglib/mpeg/id3v2/frames/privateframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/privateframe.h</file>
        <file>taglib/mpeg/id3v2/frames/relativevolumeframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/relativevolumeframe.h</file>
        <file>taglib/mpeg/id3v2/frames/synchronizedlyricsframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/synchronizedlyricsframe.h</file>
        <file>taglib/mpeg/id3v2/frames/tableofcontentsframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/tableofcontentsframe.h</file>
        <file>taglib/mpeg/id3v2/frames/textidentificationframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/textidentificationframe.h</file>
        <file>taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h</file>
        <file>taglib/mpeg/id3v2/frames/unknownframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/unknownframe.h</file>
        <file>taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h</file>
        <file>taglib/mpeg/id3v2/frames/urllinkframe.cpp</file>
        <file>taglib/mpeg/id3v2/frames/urllinkframe.h</file>
        <file>taglib/mpeg/id3v2/id3v2extendedheader.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2extendedheader.h</file>
        <file>taglib/mpeg/id3v2/id3v2footer.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2footer.h</file>
        <file>taglib/mpeg/id3v2/id3v2frame.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2frame.h</file>
        <file>taglib/mpeg/id3v2/id3v2framefactory.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2framefactory.h</file>
        <file>taglib/mpeg/id3v2/id3v2header.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2header.h</file>
        <file>taglib/mpeg/id3v2/id3v2synchdata.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2synchdata.h</file>
        <file>taglib/mpeg/id3v2/id3v2tag.cpp</file>
        <file>taglib/mpeg/id3v2/id3v2tag.h</file>
        <file>taglib/mpeg/mpegfile.cpp</file>
        <file>taglib/mpeg/mpegfile.h</file>
        <file>taglib/mpeg/mpegheader.cpp</file>
        <file>taglib/mpeg/mpegheader.h</file>
        <file>taglib/mpeg/mpegproperties.cpp</file>
        <file>taglib/mpeg/mpegproperties.h</file>
        <file>taglib/mpeg/mpegutils.h</file>
        <file>taglib/mpeg/xingheader.cpp</file>
        <file>taglib/mpeg/xingheader.h</file>
        <file>taglib/ogg/flac/oggflacfile.cpp</file>
        <file>taglib/ogg/flac/oggflacfile.h</file>
        <file>taglib/ogg/opus/opusfile.cpp</file>
        <file>taglib/ogg/opus/opusfile.h</file>
        <file>taglib/ogg/opus/opusproperties.cpp</file>
        <file>taglib/ogg/opus/opusproperties.h</file>
        <file>taglib/ogg/speex/speexfile.cpp</file>
        <file>taglib/ogg/speex/speexfile.h</file>
        <file>taglib/ogg/speex/speexproperties.cpp</file>
        <file>taglib/ogg/speex/speexproperties.h</file>
        <file>taglib/ogg/vorbis/vorbisfile.cpp</file>
        <file>taglib/ogg/vorbis/vorbisfile.h</file>
        <file>taglib/ogg/vorbis/vorbisproperties.cpp</file>
        <file>taglib/ogg/vorbis/vorbisproperties.h</file>
        <file>taglib/ogg/oggfile.cpp</file>
        <file>taglib/ogg/oggfile.h</file>
        <file>taglib/ogg/oggpage.cpp</file>
        <file>taglib/ogg/oggpage.h</file>
        <file>taglib/ogg/oggpageheader.cpp</file>
        <file>taglib/ogg/oggpageheader.h</file>
        <file>taglib/ogg/xiphcomment.cpp</file>
        <file>taglib/ogg/xiphcomment.h</file>
        <file>taglib/riff/aiff/aifffile.cpp</file>
        <file>taglib/riff/aiff/aifffile.h</file>
        <file>taglib/riff/aiff/aiffproperties.cpp</file>
        <file>taglib/riff/aiff/aiffproperties.h</file>
        <file>taglib/riff/wav/infotag.cpp</file>
        <file>taglib/riff/wav/infotag.h</file>
        <file>taglib/riff/wav/wavfile.cpp</file>
        <file>taglib/riff/wav/wavfile.h</file>
        <file>taglib/riff/wav/wavproperties.cpp</file>
        <file>taglib/riff/wav/wavproperties.h</file>
        <file>taglib/riff/rifffile.cpp</file>
        <file>taglib/riff/rifffile.h</file>
        <file>taglib/riff/riffutils.h</file>
        <file>taglib/s3m/s3mfile.cpp</file>
        <file>taglib/s3m/s3mfile.h</file>
        <file>taglib/s3m/s3mproperties.cpp</file>
        <file>taglib/s3m/s3mproperties.h</file>
        <file>taglib/toolkit/taglib.h</file>
        <file>taglib/toolkit/tbytevector.cpp</file>
        <file>taglib/toolkit/tbytevector.h</file>
        <file>taglib/toolkit/tbytevectorlist.cpp</file>
        <file>taglib/toolkit/tbytevectorlist.h</file>
        <file>taglib/toolkit/tbytevectorstream.cpp</file>
        <file>taglib/toolkit/tbytevectorstream.h</file>
        <file>taglib/toolkit/tdebug.cpp</file>
        <file>taglib/toolkit/tdebug.h</file>
        <file>taglib/toolkit/tdebuglistener.cpp</file>
        <file>taglib/toolkit/tdebuglistener.h</file>
        <file>taglib/toolkit/tfile.cpp</file>
        <file>taglib/toolkit/tfile.h</file>
        <file>taglib/toolkit/tfilestream.cpp</file>
        <file>taglib/toolkit/tfilestream.h</file>
        <file>taglib/toolkit/tiostream.cpp</file>
        <file>taglib/toolkit/tiostream.h</file>
        <file>taglib/toolkit/tlist.h</file>
        <file>taglib/toolkit/tmap.h</file>
        <file>taglib/toolkit/tpropertymap.cpp</file>
        <file>taglib/toolkit/tpropertymap.h</file>
        <file>taglib/toolkit/trefcounter.cpp</file>
        <file>taglib/toolkit/trefcounter.h</file>
        <file>taglib/toolkit/tstring.cpp</file>
        <file>taglib/toolkit/tstring.h</file>
        <file>taglib/toolkit/tstringlist.cpp</file>
        <file>taglib/toolkit/tstringlist.h</file>
        <file>taglib/toolkit/tutils.h</file>
        <file>taglib/toolkit/tzlib.cpp</file>
        <file>taglib/toolkit/tzlib.h</file>
        <file>taglib/toolkit/unicode.cpp</file>
        <file>taglib/toolkit/unicode.h</file>
        <file>taglib/trueaudio/trueaudiofile.cpp</file>
        <file>taglib/trueaudio/trueaudiofile.h</file>
        <file>taglib/trueaudio/trueaudioproperties.cpp</file>
        <file>taglib/trueaudio/trueaudioproperties.h</file>
        <file>taglib/wavpack/wavpackfile.cpp</file>
        <file>taglib/wavpack/wavpackfile.h</file>
        <file>taglib/wavpack/wavpackproperties.cpp</file>
        <file>taglib/wavpack/wavpackproperties.h</file>
        <file>taglib/xm/xmfile.cpp</file>
        <file>taglib/xm/xmfile.h</file>
        <file>taglib/xm/xmproperties.cpp</file>
        <file>taglib/xm/xmproperties.h</file>
        <file>taglib/audioproperties.cpp</file>
        <file>taglib/audioproperties.h</file>
        <file>taglib/fileref.cpp</file>
        <file>taglib/fileref.h</file>
        <file>taglib/tag.cpp</file>
        <file>taglib/tag.h</file>
        <file>taglib/taglib_config.h</file>
        <file>taglib/taglib_export.h</file>
        <file>taglib/tagunion.cpp</file>
        <file>taglib/tagunion.h</file>
        <file>taglib/tagutils.cpp</file>
        <file>taglib/tagutils.h</file>
        <file>abstractaudiobackend.cpp</file>
        <file>abstractaudiobackend.h</file>
        <file>audiobackendgstreamer.cpp</file>
        <file>audiobackendgstreamer.h</file>
        <file>audiofader.cpp</file>
        <file>audiofader.h</file>
        <file>audiorecorder.cpp</file>
        <file>audiorecorder.h</file>
        <file>bmdbdialog.cpp</file>
        <file>bmdbdialog.h</file>
        <file>bmdbitemdelegate.cpp</file>
        <file>bmdbitemdelegate.h</file>
        <file>bmdbtablemodel.cpp</file>
        <file>bmdbtablemodel.h</file>
        <file>bmdbupdatethread.cpp</file>
        <file>bmdbupdatethread.h</file>
        <file>bmplitemdelegate.cpp</file>
        <file>bmplitemdelegate.h</file>
        <file>bmpltablemodel.cpp</file>
        <file>bmpltablemodel.h</file>
        <file>cdgvideosurface.cpp</file>
        <file>cdgvideosurface.h</file>
        <file>cdgvideowidget.cpp</file>
        <file>cdgvideowidget.h</file>
        <file>customlineedit.cpp</file>
        <file>customlineedit.h</file>
        <file>custompatternsmodel.cpp</file>
        <file>custompatternsmodel.h</file>
        <file>dbitemdelegate.cpp</file>
        <file>dbitemdelegate.h</file>
        <file>dbtablemodel.cpp</file>
        <file>dbtablemodel.h</file>
        <file>dbupdatethread.cpp</file>
        <file>dbupdatethread.h</file>
        <file>dlgbookcreator.cpp</file>
        <file>dlgbookcreator.h</file>
        <file>dlgcdg.cpp</file>
        <file>dlgcdg.h</file>
        <file>dlgcdgpreview.cpp</file>
        <file>dlgcdgpreview.h</file>
        <file>dlgcustompatterns.cpp</file>
        <file>dlgcustompatterns.h</file>
        <file>dlgdatabase.cpp</file>
        <file>dlgdatabase.h</file>
        <file>dlgdbupdate.cpp</file>
        <file>dlgdbupdate.h</file>
        <file>dlgeq.cpp</file>
        <file>dlgeq.h</file>
        <file>dlgkeychange.cpp</file>
        <file>dlgkeychange.h</file>
        <file>dlgregularexport.cpp</file>
        <file>dlgregularexport.h</file>
        <file>dlgregularimport.cpp</file>
        <file>dlgregularimport.h</file>
        <file>dlgregularsingers.cpp</file>
        <file>dlgregularsingers.h</file>
        <file>dlgrequests.cpp</file>
        <file>dlgrequests.h</file>
        <file>dlgsettings.cpp</file>
        <file>dlgsettings.h</file>
        <file>filenameparser.cpp</file>
        <file>filenameparser.h</file>
        <file>khaudiorecorder.cpp</file>
        <file>khaudiorecorder.h</file>
        <file>khdb.cpp</file>
        <file>khdb.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>miniz.c</file>
        <file>miniz.h</file>
        <file>okarchive.cpp</file>
        <file>okarchive.h</file>
        <file>okjsongbookapi.cpp</file>
        <file>okjsongbookapi.h</file>
        <file>okjversion.h</file>
        <file>queueitemdelegate.cpp</file>
        <file>queueitemdelegate.h</file>
        <file>queuemodel.cpp</file>
        <file>queuemodel.h</file>
        <file>regitemdelegate.cpp</file>
        <file>regitemdelegate.h</file>
        <file>requeststablemodel.cpp</file>
        <file>requeststablemodel.h</file>
        <file>rotationitemdelegate.cpp</file>
        <file>rotationitemdelegate.h</file>
        <file>rotationmodel.cpp</file>
        <file>rotationmodel.h</file>
        <file>scrolltext.cpp</file>
        <file>scrolltext.h</file>
        <file>settings.cpp</file>
        <file>settings.h</file>
        <file>sourcedirtablemodel.cpp</file>
        <file>sourcedirtablemodel.h</file>
        <file>tagreader.cpp</file>
        <file>tagreader.h</file>
        <file>updatechecker.cpp</file>
        <file>updatechecker.h</file>
        <file>volslider.cpp</file>
        <file>volslider.h</file>
    </qresource>
</RCC>
